VITE_BACKEND_URL = "http://localhost:300/api"
# VITE_BACKEND_URL = "https://doctor-appointment-booking-app-gipw.vercel.app/api"
VITE_ADMIN_URL = "https://doctor-appointment-booking-app-nu.vercel.app/"


