VITE_BACKEND_URL = "http://localhost:3000/api"
VITE_ADMIN_URL = "http://localhost:5174/"
VITE_BACKEND_URL = "https://doctor-appointment-booking-app-gipw.vercel.app/api"
VITE_ADMIN_URL = "https://doctor-appointment-booking-app-nu.vercel.app/"




