MONGODB_URI=mongodb+srv://abalisoomro:doctorBookingApp@cluster0.pjeaq.mongodb.net/
CLOUDINARY_API_SECRET_KEY = sVAJMl1McflGy4TUsW50ZfOmUP8
CLOUDINARY_API_KEY = 537448288191239
CLOUDINARY_CLOUD_NAME = "abdulali"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "admin"
JWT_SECRET = "nnjncjhwertyudfghhcvbn"