MONGODB_URL = "mongodb+srv://abalisoomro:jobportal@cluster0.xky4x.mongodb.net/"
PORT = 8000
JWT_SECRET_KEY = "kjkjkkjjkfdafdsceiserccscsassssssaa"
CLOUD_NAME = "abdulali"
API_KEY = 233866247556217
API_SECRET = hTSb-eLrLxCltfHH9LuYtkYwm_Q