
MONGODB_URI=mongodb+srv://abalisoomro:doctorBookingApp@cluster0.pjeaq.mongodb.net/prescripto

PORT=3000

FRONTEND_URL=https://doctor-appointment-booking-system-theta.vercel.app
ADMIN_URL=https://doctor-appointment-booking-app-nu.vercel.app

CLOUDINARY_API_SECRET_KEY = sVAJMl1McflGy4TUsW50ZfOmUP8
CLOUDINARY_API_KEY = 537448288191239
CLOUDINARY_CLOUD_NAME = "abdulali"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "admin"
JWT_SECRET = "nnjncjhwertyudfghhcvbn"